File: src/tab5R/acotabE.f90
	subroutine acotab(depth,htol)
	use model
	implicit none
	real			:: depth, htol
	
	! local variables
	
	integer, parameter	:: YES= 1
	integer, parameter	:: NON=-1
	integer			:: flag
	real			:: h, dh
	
	h = depth
	N = size(vp0)
	if(N < 1) then
		print *, "Nb. of layers < 0 !! \n"
		stop 
	endif
	
	if(h < 0) then
		print *, "Source depth < 0 !!  \n"
		stop
	endif
	
	if(htol < 0)  then
		print *, "Warning, h-tolerance < 0 \n"
		print *, "         using  100 mts  \n"
		htol = 100
	endif
	
	flag = 0
	if( h < htol) then
	    	M = 0
	    	flag = NON
	elseif(N == 1) then
		M = 1
		flag = YES
	else
		do M=1,N-1
			dh = h - th0(M)
			if(dh > htol) then
				h = dh
			elseif(dh > -htol) then
	!			the source is at one pre-exs. interface
				flag = NON
				exit
			else
				flag = YES
				exit
			endif
		enddo
		if(flag == 0)  then
	!       the source is in the half space
			M = N
			flag = YES
		endif
	endif
	
	if(flag == YES) then
		allocate (vp(N+1), vs(N+1), rh(N+1), th(N))
		vp(1:N)   = vp0
		vs(1:N)   = vs0
		rh(1:N)   = rh0
		if(N > 1) then
			th(1:N-1) = th0(1:N-1)
		endif

		if(M < N) then
			if(M < N-1)  th(M+2:N) = th(M+1:N-1)
			th(M+1)   = th(M) - h
		endif
		th(M)       = h
		vp(M+1:N+1) = vp(M:N)
		vs(M+1:N+1) = vs(M:N)
		rh(M+1:N+1) = rh(M:N)
		N           = N + 1
	else
		allocate (vp(N), vs(N), rh(N), th(N-1))
		vp = vp0
		vs = vs0
		rh = rh0
		th = th0(1:N-1)
	endif
	
	allocate (lambda(N), mu(N), delta(N), gamma(N))
	lambda  = rh*(vp**2 - 2*vs**2)
	mu 	= rh*vs**2
	delta 	= 1 - 2*vs**2/(vp**2+vs**2)
	gamma   = (lambda+mu)/(lambda+2*mu)
	Np = N - 1
	
	end subroutine acotab

File: tab5R/c_routines.c
float *
acotab(float depth, float htol, struct model_struct struct_model) {
  //int N, Np, M;
  float h, dh;
  float *vp, *vs, *rh, *th, *lambda, *mu, *delta, *gamma;

  h = depth;
  N = sizeof(struct_model.vp0) / sizeof(float);

  if (N < 1){
    printf("[acotab] Error: Nb of layers <= 0 - %s\n", strerror(errno));
    exit(1);
  }
  
  if (h < 0){
    printf("[acotab] Error: Source depth < 0 - %s\n", strerror(errno));
    exit(1);
  }

  if (htol < 0){
    printf("[acotab] Warning: h-tolerance < 0\n using 100m instead - %s\n",
	   strerror(errno));
    htol = 100;
  }

  int flag = 0;
  if (h < htol){
    M = 0;
    flag = -1;
  }
  else if (N == 1){
    M = 1;
    flag = 1;
  }
  else {
    for(M = 1; M < N-1; M++){
      dh = h - struct_model.th0[M];
      if (dh > htol){
	h = dh;
      }
      else if (dh > -htol){
	flag = -1; /* The source is at one pre-existing interface */
	break;
      }
      else{
	flag = 1;
	break;
      }
    }
    if (flag == 0){
      /* the source is in the half space */
      M = N;
      flag = 1;
    }
  }

  if (flag = 1){
    vp = malloc(N+1 * sizeof(float));
    vs = malloc(N+1 * sizeof(float));
    rh = malloc(N+1 * sizeof(float));
    th = malloc(N * sizeof(float));
    memcpy(vp, struct_model.vp0, N*sizeof(float));
    memcpy(vs, struct_model.vs0, N*sizeof(float));
    memcpy(rh, struct_model.rh0, N*sizeof(float));
    if (N > 1){
      memcpy(th, struct_model.th0, (N-1)*sizeof(float));
    }
    if (M < N){
      if (M < N-1){
	/* Code de maniere naive */
	for (int ii = M + 1; ii < N - 1; ii++){
	  th[ii] = th[ii -1];
	}
      }
      th[M] = th[M-1] - h;
    }
    th[M - 1] = h;
    
    for (int jj = M; jj < N; jj++){
      vp[jj] = vp [jj-1];
      vs[jj] = vs [jj-1];
      rh[jj] = rh [jj-1];
      N = N + 1;
    }
  }
  else {
    vp = malloc(N * sizeof(float));
    vs = malloc(N * sizeof(float));
    rh = malloc(N * sizeof(float));
    th = malloc((N - 1) * sizeof(float));
    memcpy(vp, struct_model.vp0, N*sizeof(float));
    memcpy(vs, struct_model.vs0, N*sizeof(float));
    memcpy(rh, struct_model.rh0, N*sizeof(float));
    memcpy(th, struct_model.th0, (N-1)*sizeof(float));
  }

  lambda = malloc(N * sizeof(float));
  mu = malloc(N * sizeof(float));
  delta = malloc(N * sizeof(float));
  gamma = malloc(N * sizeof(float));

  for (int ij = 0; ij < N - 1; ij++){
    lambda[ij] = rh[ij] * (powf(vp[ij], 2) - 2*powf(vs[ij], 2));
    mu[ij] = rh[ij] * powf(vs[ij], 2);
    delta[ij] = 1 - (2 * powf(vs[ij], 2)) /
      (powf(vp[ij], 2) + powf(vs[ij], 2));
    gamma[ij] = (lambda[ij] + mu[ij]) / (lambda[ij] + 2 * mu[ij]);
  }
  Np = N - 1;
  
  return *vp, *vs, *rh, *th, *lambda, *mu, *delta, *gamma;
}
